# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.6-0.0.5
maven_group=net.somyk
archives_base_name=private-horses

# Dependencies
fabric_version=0.128.0+1.21.6
polymer=0.13.2+1.21.6
permissions_api_version=0.4.0