# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.21.9-0.0.6
maven_group=net.somyk
archives_base_name=private-horses

# Dependencies
fabric_version=0.134.0+1.21.9
polymer=0.14.2+1.21.9
permissions_api_version=0.5.0